<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
			#phonecode button{
				    position: absolute;
    				left: 75%;
    				top: 0%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="title"></h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<!--
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>             	
                -->
				<div class="mui-input-row">
					<label>手机</label>
					<input id='phone' type="phone" class="mui-input-clear mui-input" placeholder="请输入注册手机号码">
				</div>
				<span id="phonecode">
					<button class="mui-btn mui-btn-primary">获取验证码</button>
				</span>
				<div class="mui-input-row">
					<label>验证码</label>
					<input id='email' type="email" class="mui-input-clear mui-input" placeholder="验证码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='logonUser' class="mui-btn mui-btn-block mui-btn-primary">提交</button>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script>
			var type ;
			var name;
			var pwd ;
		//页面加载后
	mui.plusReady(function(){
		mui.init();
		  type = oneValues();
				if(type==1){
					$('#title').html("找回密码");
				}else if(type==2){
					$('#title').html("注册");
				}else if(type==3){
					$('#title').html("绑定手机号");
				}
				var self = plus.webview.currentWebview();
				name = self.name;
				alert("name:"+name);
				pwd = self.pwd;
				alert("pwd:"+pwd);
			//	$('.mui-content-padded').on('click','#logonUser',saveUser);
		});
		//判断验证码是否正确，注册用户
		$("#logonUser").click(function saveUser(){
			var phone = $('#phone').val();
			var url = "http://172.20.10.2:8080/smart_cube/login/saveUser.do";
			var params = {
				userName:name,
				pwd:pwd,
				phone:phone
			};
			$.post(url,params,function(res){
				if(res.state==1){
					//跳转到登录页
					window.location.href = "../index.html";
				}
			})
		});
	    //接收一个值
		function oneValues(){
				var result;
				var url=window.location.search; //获取url中"?"符后的字串  
				if(url.indexOf("?")!=-1){
				result = url.substr(url.indexOf("=")+1);
				}
				return result;
		}
	
		
		</script>
	</body>

</html>