<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		
	</head>
	<style type="text/css">
        /**{
            margin:0;
            padding:0;
        }
        #box{
            position:relative;
            top:-40px;
            left:70px;
            width: 250px;
            height: 50px;
            background: #088cb7;
            -moz-border-radius: 12px;
            -webkit-border-radius: 12px;
            border-radius: 12px;
            min-height:50px;
            height:auto!important;
        }
        #box:before{
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            right: 100%;
            top: 10px;
            border-top: 10px solid transparent;
            border-right: 10px solid #088cb7;
            border-bottom: 10px solid transparent;
        }
        img{
        	width:45px;
        	height: 45px;
        	top: 10px;
        	left: 7px;
        	position: relative;
        }
        p {display:inline-block;text-align:left;}
        */
    </style>
	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">官方消息</h1>
		</header>
		<!--<div>
			<h1>1</h1>
			
		</div>
		<div id="first">
			<img src="images/heart_82.285714285714px_1101030_easyicon.net.png"/>
			<div id="box"></div>
		</div>
		<div id="first">
			<img src="images/heart_82.285714285714px_1101030_easyicon.net.png"/>
			<div id="box">
				<p>内蒙古自治区锡林郭勒盟</p>
			</div>
		</div>
		-->
		<div class="mui-content">
			
		<div class="mui-card">
				<div class="mui-card-header">标题</div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						内内让那个     
						
					</div>
				</div>
				<div class="mui-card-footer">时间</div>
		</div>
		<div class="mui-card">
				<div class="mui-card-header">标题</div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						内内让那个     
						
					</div>
				</div>
				<div class="mui-card-footer">时间</div>
		</div>
		<div class="mui-card">
				<div class="mui-card-header">标题</div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						内内让那个     
						
					</div>
				</div>
				<div class="mui-card-footer">时间</div>
		</div>
		
		</div>
		
	</body>

</html>