<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>myCases</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
		@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			.mui-slider-indicator {
		    position: absolute;
		    bottom: 47px;
		    width: 100%;
		    text-align: center;
		    background: 0 0;
				}
				
		#add{
	    	float:right;
	    }
		</style>

		
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" onclick="window.open('main.html')"></a>
			<span id="add" onclick="window.location.href='addCase.html'"><img src="images/Add.png"></span>
			<h1 class="mui-title">我的病历</h1>
			<image id="addCases" src="">
		</header>
		<div class="mui-content" id="caseText">	
			<div class="mui-card">
				<div class="mui-card-header mui-card-media">
					<img src="images/logo.png" />
					<div class="mui-media-body">	
					<h2><p id="caseTime">时间</p></h2>
						<p id="caseHospital">医院</p>
						<p id="caseDesc">病因</p>
					</div>				
				</div>				
				<div class="mui-card-content" >				
				 <div id="slider" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop" id="addImg">									
					<div class="mui-slider-item">
						<a href="#">
							<img src="images/add.png" data-preview-src="" data-preview-group="1">							
						</a>
					</div>					
					<div class="mui-slider-item">
						<a href="#">
							<img src="" data-preview-src="" data-preview-group="1">							
						</a>
					</div>					
				</div>
				<div class="mui-slider-indicator mui-text-right" id="changeBtn">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
				</div>			
			</div>	 
		</div>
				<div class="mui-card-footer">
					<a class="mui-card-link" id="edit">编辑</a>
					<a class="mui-card-link" id="delete">删除</a>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/mui.zoom.js"></script>
	<script src="../js/mui.previewimage.js"></script>
	<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
	<script type="text/javascript" src="../js/json.js" ></script>
	<script>
			mui.previewImage();
			var ip = getIP();
			$(function(){
				showAllCase();
			});
			/**
			 * 展示所有病例信息
			 */
			function showAllCase(){
				var url = ip+"case/showAllCase.do";
				$.get(url,function(res){
					if(res.state==1){
						addcases(res.data);
					}
				});
			}
			function addcases(data){
				var div = '		<div class="mui-card">'
		+	'	<div class="mui-card-header mui-card-media">'
		+	'		<img src="images/logo.png" />'
		+	'		<div class="mui-media-body">	'
		+	'		<h2><p id="caseTime">[caseTime]</p></h2>'
		+	'			<p id="caseHospital">[caseHospital]</p>'
		+	'			<p id="caseDesc">[caseDesc]</p>'
		+	'		</div>				'
		+	'	</div>				'
		+	'	<div class="mui-card-content" >			'	
		+	'	 <div id="slider" class="mui-slider">	'	
		+	'<div class="mui-slider-group mui-slider-loop" id="[caseId]">' //添加图片
		+	'</div>'
		+	'<div class="mui-slider-indicator mui-text-right" id="cb[caseId]">' //添加轮播按钮
		+	'<div/>'
		+	'	</div>	 '
		+	'</div>'
		+    '</div>'
		+	'	<div class="mui-card-footer">'
		+	'		<a class="mui-card-link" id="edit">编辑</a>'
		+	'		<a class="mui-card-link" id="[caseId]" onclick="delCase(this.id);">删除</a>'
		+	'	</div>'
		+	'</div>';
				//	$('#caseText').empty();
					for(var i=0;i<data.length;i++){
						var d = div.replace("[caseTime]",data[i].caseTime)
							.replace("[caseDesc]",data[i].caseDesc)
							.replace("[caseHospital]",data[i].caseHospital)
							.replace("[caseId]",data[i].caseId)
							.replace("[caseId]",data[i].caseId)
							.replace("[caseId]",data[i].caseId);
						$('#caseText').append(d);
						showCaseImg(data[i].caseId);
					}
			}
			/*
			 * 展示病例图片
			 */
			function showCaseImg(caseId){
				var url = ip+"case/showCaseImg.do";
				var params = {
					caseId:caseId
				};
				$.post(url,params,function(res){
					if(res.state==1){
						addCaseImg(res.data,caseId);
					}
				})
			}
			function addCaseImg(data,caseId){
				var div = '<div class="mui-slider-item">'
					+	'<a href="#">'
					+	'	<img src="http://120.79.10.49:8080/smart_cube/[imgPath]" data-preview-src="" data-preview-group="1">	'						
					+	'</a>'
					+'</div>	';
				var div2 = '<div class="mui-indicator mui-active"></div>';
				var div3 = '<div class="mui-indicator"></div>';
				//$('#'+caseId).empty();
				//$('#cb'+caseId).empty();
				for(var i=0;i<data.length;i++){
					if(i==0){
						$('#cb'+caseId).append(div2);
					}else{
						$('#cb'+caseId).append(div3);
					}
				var d = div.replace("[imgPath]",data[i].imgPath);
				$('#'+caseId).append(d);
				}
			}
			/*
			 * 删除病例
			 */
			function delCase(e){
				var caseId = e;
				console.log(caseId);
				var url = ip+"case/delCase.do";
				var params = {
					caseId:caseId
				};
				$.post(url,params,function(res){
					if(res.state==1){
						alert("delete ok!");
						showAllCase();
					}else{
						alert(res.message)
					}
				})
			}
	</script>
</html>


