<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.msg p{
				font-size: 18px;
    			margin-top: 5px;
  			    margin-left: 14px;
   			    margin-bottom: 10px;
    			color: #e6140c;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header> 
		<div class="mui-content">
			<form class="mui-input-group">
		
				<div class="mui-input-row">
					<label >账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号" required="true">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码" required="required">
				</div>
			
			<!--	<div class="mui-input-row">
					<label>手机</label>
					<input id='email' type="email" class="mui-input-clear mui-input" placeholder="请输入邮箱">
				</div>-->
			</form>
			<div class="msg">
				  <p id="s1"> </p>
			      <p id="s2"> </p>
			</div>
			      
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
			</div>
		
		</div>
		<script src="../js/jquery-2.1.0.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
	
		<script>
			
 
	$(document).ready(function(){	
		$('.mui-input-group').on('blur', '#account', checkUser);		
	});
	function checkUser(){
		var name = $("#account").val();
		var url = "http://172.20.10.2:8080/smart_cube/login/logon.do";
		$.get(url,function(result){
			console.log("res:"+result.data);
			for(var i=0;i<result.data.length;i++){
				if(name==result.data[i].get("userName")){
					$("#s1").html("用户名已存在");
					break;
				}
				if(name!=result.data[i].get("userName")){
					$("#s1").html("");
				}
			}
		});
	}
	$('#reg').click(function(){
	mui.openWindow({    
    url:'forget_password.html?type=2',
    id:'forget_password',
    extras:{
     name:'lsc',
     pwd:'123'
    }
}); 
	});
		</script>
	</body>

</html>