<!DOCTYPE html>
<html class="ui-page-login">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link href="css/mui.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/common.css"/>
	<style>
			.area {
				margin: 20px auto 0px auto;
			}

			.mui-input-group {
				margin-top: 10px;
			}

			.mui-input-group:first-child {
				margin-top: 20px;
			}

			.mui-input-group label {
				width: 22%;
			}

			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}

			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}

			.mui-content-padded {
				margin-top: 25px;
			}

			.mui-btn {
				padding: 10px;
			}

			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}

			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}

			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}

			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}

			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}

			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			#errorMsg{
				font-size: 18px;
    			margin-top: 5px;
  			    margin-left: 14px;
   			    margin-bottom: 10px;
    			color: #e6140c;
			}
		</style>

</head>

<body>
<header class="mui-bar mui-bar-nav">
	<h1 class="mui-title">登录</h1>
</header>
<div class="mui-content">
	<form id='login-form' class="mui-input-group">
		<div class="mui-input-row">
			<label>账号</label>
			<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号" name="name" required="required">
		</div>
		<div class="mui-input-row">
			<label>密码</label>
			<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码" name="pwd" required="required">
		</div>
	</form>
	<p id="errorMsg"></p>
	<div class="mui-content-padded">
		<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
		<!--<img src="http://120.79.10.49:8080/smart_cube/file/img/18090523541783.png" />-->
		<!--<button onclick="clientEquipment('50:65:83:94:25:CA');">连接</button>
		<button onclick="discoverService();">服务</button>-->
	<!--	<button onclick="createLocalPushMsg();">推送</button>-->
		<div class="link-area"><a id='reg' href="html/reg.html">注册账号</a> <span class="spliter">|</span> <a id='forgetPassword' href="html/forget_password.html?type=1">忘记密码</a>
		</div>
		<!--	<button class="ditem" onclick="createLocalPushMsg();">创建本地消息</button>-->
	</div>
	<div class="mui-content-padded oauth-area">

	</div>
	<div class="otherlogin">
		<img src="html/images/wx.jpg" style="height: 20px;"/>
	</div>
	<div id="oauth"></div>
	<div id="output" style="display: none;">

	</div>
</div>

<script src="js/jquery-2.1.0.js"></script>
<script src="js/mui.min.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript" src="js/common.js" ></script>
<script type="text/javascript" src="js/immersed.js" ></script>

<script type="text/javascript" src="js/test.js" ></script>
<script type="text/javascript" src="js/common.js" ></script>
<script type="text/javascript" src="js/test-inner.js" ></script>
<script type="text/javascript" src="js/BLE.js" ></script>
<script>
			$(function(){
				$('.mui-content-padded').on('click','#login',loginSub);
				//pullMsg();
				//setTimeout(clientEquipment('50:65:83:94:25:CA'),3000);
				//setTimeout('alert("5555")',10000);
			});
			function setbtn(){
			alert("1");
			  //连接蓝牙
			alert("2");
			setTimeout(findService(),10000);
			}
			function findService(){
			alert("3");
		//	discoverService();						//发现服务
			alert("4");
			//allSearch();                         	//轮询
			}
			function allSearch(){
			alert("5");
				setInterval('pullMsg()',6000);
			}
			
			
document.addEventListener("pause", function () {
    console.log("应用从前台切换到后台");
    mui.toast('程序在后台运行');
}, false);


document.addEventListener("resume", function () {
    console.log("应用从后台切换到前台");
    mui.toast('程序在前台运行');
}, false);
			/**
 * 本地创建一条推动消息
 */
function createLocalPushMsg(){
	var options = {cover:false};
	var str = dateToStr(new Date());
	str += " 该吃药了";
	plus.push.createMessage( str, "LocalMSG", options );

}

			function pullMsg(){
			  var url = "http://192.168.137.1:8080/smart_cube/login/pull.do";
			  $.get(url,function(res){
			  	if(res.state==1){
			  		//alert("条用蓝牙")
			  		sendMessage(res[0]);
			  		createLocalPushMsg();
			  	}
			  });
			}
			function loginSub(){
				var name = $('#account').val();
				var pwd = $('#password').val();
				var url = "http://192.168.137.1:8080/smart_cube/login/login.do";

				var loginParams = {
					name:name,
					pwd:pwd
				};
				$.post(url,loginParams,function(res){
					if(res.state==1){
					window.location.href="html/main.html";
					}
					if(res.state==0){
						$('#errorMsg').html("用户名或密码错误");
					}
				});
			}
		</script>
<script type="text/javascript">
var auths={};
function plusReady(){
					var cid = plus.push.getClientInfo().clientid;
					//alert("cid:"+cid);
				console.log("cid:"+cid);
	// 获取登录认证通道
	plus.oauth.getServices(function(services){
		var content=document.getElementById('dcontent');
		var info=document.getElementById("info");
		var txt="登录认证通道信息：";

			var service=services[0];
			console.log(service.id+": "+service.authResult+", "+service.userInfo);
			auths[service.id]=service;
			txt += "id:"+service.id+", ";
			txt += "description:"+service.description+", ";
			var de=document.createElement('div');
			de.setAttribute('class','button');
			de.setAttribute('onclick','login(this.id)');
			de.id=service.id;
			de.innerText=service.description+"登录";
			oauth.appendChild(de);

		info.innerText=txt;
	},function(e){
		outLine("获取登录认证失败："+e.message);
	});
}
document.addEventListener('plusready',plusReady,false);
// 登录认证
function login(id){
	outSet("----- 登录认证 -----");
	var auth=auths[id];
	if(auth){
		var w=null;
		if(plus.os.name=="Android"){
			w=plus.nativeUI.showWaiting();
		}
		document.addEventListener("pause",function(){
			setTimeout(function(){
				w&&w.close();w=null;
			},2000);
		}, false );
		auth.login(function(){
			w&&w.close();w=null;
			outLine("登录认证成功：");
			outLine(JSON.stringify(auth.authResult));
			userinfo(auth);
		},function(e){
			w&&w.close();w=null;
			outLine("登录认证失败：");
			outLine("["+e.code+"]："+e.message);
			plus.nativeUI.alert("检查错误 ",null,"登录失败["+e.code+"]："+e.message);
		});
	}else{
		outLine("无效的登录认证通道！");
		plus.nativeUI.alert("无效的登录认证通道！",null,"登录");
	}
}
// 获取用户信息
function userinfo(a){
	outLine("----- 获取用户信息 -----");
	a.getUserInfo(function(){
		outLine("获取用户信息成功：");
		outLine(JSON.stringify(a.userInfo));
		var nickname=a.userInfo.nickname||a.userInfo.name||a.userInfo.miliaoNick;
		plus.nativeUI.alert("欢迎“"+nickname+"”登录！");
		//保存登录信息
		window.location.href = "html/forget_password.html?type=3";
	},function(e){
		outLine("获取用户信息失败： ");
		outLine("["+e.code+"]："+e.message);
		plus.nativeUI.alert("获取用户信息失败！",null,"登录");
	});
}
		</script>

</body>

</html>